{
  "manifest_version": 2,

  "name": "WeGotU",
  "description": "This extension tracks your internet content emotion",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pageParser.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
